spring.application.name=SwimmingCompetition
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SwimmingCompetition
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true